$ cd /workspace/react_template
$ pnpm add firebase lucide-react framer-motion @stripe/stripe-js

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 0, downloaded 0, added 0
Progress: resolved 10, reused 8, downloaded 0, added 0
Progress: resolved 57, reused 53, downloaded 0, added 0
Progress: resolved 384, reused 380, downloaded 0, added 0
Progress: resolved 412, reused 403, downloaded 1, added 0
Progress: resolved 448, reused 408, downloaded 8, added 0
Progress: resolved 488, reused 424, downloaded 17, added 0
Progress: resolved 495, reused 424, downloaded 22, added 0
Progress: resolved 499, reused 424, downloaded 26, added 0
Progress: resolved 504, reused 424, downloaded 29, added 0
Progress: resolved 512, reused 424, downloaded 38, added 0
Progress: resolved 517, reused 424, downloaded 43, added 0
Progress: resolved 524, reused 424, downloaded 53, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 543, reused 430, downloaded 66, added 0
Packages: +78
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 543, reused 430, downloaded 69, added 0
Progress: resolved 543, reused 430, downloaded 69, added 3
Progress: resolved 543, reused 430, downloaded 70, added 5
Progress: resolved 543, reused 430, downloaded 70, added 10
Progress: resolved 543, reused 430, downloaded 70, added 22
Progress: resolved 543, reused 430, downloaded 70, added 30
Progress: resolved 543, reused 430, downloaded 70, added 34
Progress: resolved 543, reused 430, downloaded 70, added 38
Progress: resolved 543, reused 430, downloaded 70, added 40
Progress: resolved 543, reused 430, downloaded 70, added 46
Progress: resolved 543, reused 430, downloaded 70, added 49
Progress: resolved 543, reused 430, downloaded 70, added 57
Progress: resolved 543, reused 430, downloaded 70, added 66
Progress: resolved 543, reused 430, downloaded 70, added 69
Progress: resolved 543, reused 430, downloaded 70, added 70
Progress: resolved 543, reused 430, downloaded 70, added 71
Progress: resolved 543, reused 430, downloaded 70, added 73
Progress: resolved 543, reused 430, downloaded 70, added 74
Progress: resolved 543, reused 430, downloaded 70, added 75
Progress: resolved 543, reused 430, downloaded 70, added 76
Progress: resolved 543, reused 430, downloaded 71, added 76
Progress: resolved 543, reused 430, downloaded 71, added 77
Progress: resolved 543, reused 430, downloaded 71, added 78
Progress: resolved 543, reused 430, downloaded 71, added 78, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.50.0

dependencies:
+ @stripe/stripe-js 7.9.0
+ firebase 12.2.1
+ framer-motion 12.23.12
+ lucide-react 0.542.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @firebase/util, protobufjs.                         │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1m 8.5s using pnpm v10.15.1
